.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  background: var(--color-blue-4);
  align-items: center;
}

.contact .contact-content,
.contact .faq {
  display: flex;
  flex-direction: column;
  z-index: 2;
  width: 100%;
  max-width: 80rem;
  padding: 3.25rem 4.25rem;
}

.contact .faq {
  background: var(--color-gray-0);
  text-align: center;
}

.contact .contact-content .contact-columns {
  display: flex;
  flex-direction: row;
}
.contact .contact-content .contact-columns .contact-box {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.contact .contact-content .contact-columns .contact-box + .contact-box {
  margin-left: 10.625vw;
}
.contact .contact-content .contact-columns .contact-box * {
  color: var(--color-gray-0);
}
.contact .contact-content .contact-columns .contact-box img {
  width: 22.656vw;
  margin-left: auto;
}
.contact .contact-content .contact-columns .contact-box .content-title {
  margin-bottom: 2rem;
}
.contact .contact-content .contact-columns .contact-box .content-text {
  line-height: 28px;
}
.contact .contact-content .contact-columns .contact-box .content-text a{
  text-decoration: none;
}

@media screen and (max-width: 767px) {
  .contact {
    background: var(--color-blue-4);
  }
  .contact .contact-content {
    display: flex;
    gap: unset;
    grid-template-columns: unset;
    flex-direction: column;
    margin: 0;
    padding: 1.75rem 3.5rem;
    padding-bottom: 1.375rem;
  }
  .contact .contact-content .contact-columns {
    flex-flow: column-reverse;
  }
  .contact .contact-content .contact-columns .contact-box {
    margin-bottom: 3.875rem;
  }
  .contact .contact-content .contact-columns .contact-box + .contact-box {
    margin-left: 0;
  }
}
